{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
// remote (production) DB connection
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WineReviewContext": "Data Source=sql5106.site4now.net;Initial Catalog=db_aace17_winereview;User Id=db_aace17_winereview_admin;Password=winereview1"
  }
}
